#
worker_processes  1;
error_log  logs/weixin_error.pipe.log  debug;
events {
    worker_connections  65535;
    use epoll;
}

http {
    include       PATH/TO/mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    log_format  main  '[$request_body] [$remote_addr] [$time_local] [$request] [$status] [$request_time] [$body_bytes_sent]';

    access_log logs/weixin_access.pipe.log main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    lua_shared_dict config 1m;
    lua_shared_dict mylock 100k;

    lua_package_path "PATH/TO/vendor/?.lua;;";

    init_by_lua_file PATH/TO/weixin/init.lua;
    #turn on the request body to read
    lua_need_request_body on;

    client_max_body_size    1m;
    client_body_buffer_size 1m;

    #lua_code_cache off;

    server {
        listen      8111;
        server_name vendor.com;

        location / {
            content_by_lua_file PATH/TO/weixin/weixin.lua;
        }

        location /p2weixin/ {
            access_by_lua '
                if not ngx.is_subrequest() then
                    ngx.exit(403)
                end
            ';
			set $virusHost "api.weixin.qq.com";
			proxy_set_header Host $virusHost;
            proxy_pass https://api.weixin.qq.com:443/;
        }

    }
}
